REACT_APP_API_KEY="AIzaSyA1sKjMGbKK2rAWesc2pr30eAAd2YjxmIQ"
REACT_APP_AUTH_DOMAIN="react-firebase-auth-ivsath.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-firebase-auth-ivsath.firebaseio.com"
REACT_APP_PROJECT_ID="react-firebase-auth-ivsath"
REACT_APP_STORAGE_BUCKET="react-firebase-auth-ivsath.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "288552876865"
REACT_APP_APP_ID = "1:288552876865:web:5eaa405e71ec0741e0bfc0"
REACT_APP_MEASUREMENT_ID = "G-07C9EZMKQD"
